# model-lambda-java11

./: README.md  pom.xml  serverless.yml
schemas/: customer.json
src/main/java/br/com/andrerip/handler/: CustomerHandler.java
src/main/resources/: log4j.properties
